DJANGO_SECRET_KEY=django-insecure-t+v^h@cfi52o!x$0390n*)28(0#m4utqj%&eree_d8-vo1!)*-
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_USER=terminator
POSTGRES_PASSWORD=43rhdy9#&d
